DB_HOST=localhost
DB_DATABASE=lti-media-resources
DB_USER=
DB_PASS=
LTI_KEY=YOURKEY
PLATFORM_URL=http://localhost:8000
PLATFORM_CLIENTID=o41NEeEz3FUJzXm
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php
MODE=development
# MODE=production
# DEBUG='provider:*'
# HOST=bclive.oid.ucla.edu
HOST=566f31ddb176b.streamlock.net
SECRET=***Ask Rex or Max***
TOKEN_NAME=wowzatoken
VALIDITY=90000
TEST_SECRET=afakesecret69420
