DB_HOST=localhost
DB_URL=mongodb://localhost:27017/
DB_DATABASE=lti-media-resources
DB_REPLSET=rs0
DB_USER=
DB_PASS=
LTI_KEY=YOURKEY
PLATFORM_URL=http://localhost:8000
PLATFORM_CLIENTID=
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php
MODE=development
DEBUG='provider:*,registrar'
# Collections.
DB_COLLECTION_BRUINCAST=bruincastmedia
DB_COLLECTION_VIDEORES=videoreserves
DB_COLLECTION_MUSICRES=musicreserves
DB_COLLECTION_MEDGAL=mediagallery
DB_COLLECTION_CROSSLISTS=crosslists
DB_COLLECTION_PLAYBACKS=playbacks
DB_COLLECTION_NOTICE=notice
# Registrar web services.
REG_WS_API_URL=https://webservicesqa.it.ucla.edu
REG_WS_CERT_NAME=/replace/with/pathto/file.cer
REG_WS_PRIVATE_KEY=/replace/with/pathto/file.key
REG_WS_CLIENT_ID=
REG_WS_SECRET=
# Bruincast configs
HOST=bclive.oid.ucla.edu
SECRET=******
TOKEN_NAME=wowzatoken
VALIDITY=90000
BRUINCAST_API_LOGIN=
BRUINCAST_API_USERNAME=
BRUINCAST_API_PASSWORD=
BRUINCAST_API=
# Video reserves FTP services.
VIDEORES_FTP_HOST=
VIDEORES_FTP_USERNAME=
VIDEORES_FTP_PWD=
VIDEORES_FILEPATH=