MODE=development
DEBUG='provider:*,registrar'

# Database config
DB_URL=mongodb://localhost:27017/lti-media-resources?replicaSet=rs0
DB_DATABASE=lti-media-resources
DB_MAX_POOL_SIZE=25
DB_MAX_IDLE_TIME_MS=60000

# AWS Credentials
AWS_ACCOUNT_ID=

# LTI config
LTI_KEY=YOURKEY
PLATFORM_URL=http://localhost:8000
SECRET_PLATFORM_CLIENTID=
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php
# Only used for dev server.
CLIENTPORT=3000
# Determines port that backend will be listening on.
SERVERPORT=8080
# Where the server will be running. Can leave it blank.
LTI_APPROUTE=

# Registrar web services
REG_WS_API_URL=https://api.ucla.edu
SECRET_REG_WS_CLIENT_ID=
SECRET_REG_WS_PASSWORD=

TOKEN_NAME=wowzatoken
VALIDITY=90000

# Bruincast configs
BRUINCAST_HOST=https://bclive.oid.ucla.edu
SECRET_BRUINCAST_TOKEN=
BRUINCAST_API=
BRUINCAST_API_LOGIN=
SECRET_BRUINCAST_API_USERNAME=
SECRET_BRUINCAST_API_PASSWORD=
BRUINCAST_HASH_CLIENT_IP=true

# Video reserves FTP services
VIDEORES_HOST=
SECRET_VIDEORES_TOKEN=
SECRET_VIDEORES_FTP_HOST=
SECRET_VIDEORES_FTP_USERNAME=
SECRET_VIDEORES_FTP_PWD=
SECRET_VIDEORES_FILEPATH=
VIDEORES_HASH_CLIENT_IP=true
